<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.project.sistemagerenciamentoestoque.controller.telaPrincipalController">
   <children>
      <!-- Texto de fundo "Gerenciamento de Estoque" -->
      <Label layoutX="200.0" layoutY="150.0" style="-fx-font-size: 36px; -fx-text-fill: rgba(255, 255, 255, 0.2); -fx-font-weight: bold;" text="Gerenciamento de Estoque" />

      <Pane layoutX="-4.0" prefHeight="90.0" prefWidth="786.0" style="-fx-background-color: gray;">
         <children>
            <Group layoutX="18.0" layoutY="13.0">
               <children>
                  <!-- Botão Produtos -->
                  <Button fx:id="btnPrincpalProdutos" mnemonicParsing="false" onAction="#telaProdutos" prefHeight="63.0" prefWidth="152.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #388E3C;" text="PRODUTOS">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../arquivos/icons/produtos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <!-- Botão Estoque -->
                  <Button fx:id="btnPrincpalEstoque" layoutX="162.0" layoutY="1.0" mnemonicParsing="false" onAction="#telaEstoque" prefHeight="63.0" prefWidth="152.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #1976D2;" text="ESTOQUE">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../arquivos/icons/estoque.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <!-- Botão Relatórios -->
                  <Button fx:id="btnPrincpalRelatorio" layoutX="324.0" layoutY="1.0" mnemonicParsing="false" onAction="#telaRelatorio" prefHeight="63.0" prefWidth="152.0" style="-fx-background-color: #FFC107; -fx-text-fill: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #FFA000;" text="RELATÓRIOS">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../arquivos/icons/sobre.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <!-- Botão Sair -->
                  <Button fx:id="btnPrincpalSair" layoutX="486.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnPrincipalSair" prefHeight="64.0" prefWidth="152.0" style="-fx-background-color: #F44336; -fx-text-fill: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #D32F2F;" text=" SAIR">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../arquivos/icons/saida.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <Button fx:id="btnNovoUsuario" layoutX="648.0" layoutY="1.0" mnemonicParsing="false" onAction="#showCadastroUserDialog" prefHeight="63.0" prefWidth="104.0" style="-fx-background-color: #FF9800; -fx-text-fill: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #F57C00;" />
                  <Label layoutX="664.0" layoutY="39.0" prefHeight="8.0" prefWidth="73.0" style="-fx-font-size: 12px; -fx-text-fill: white;" text="Novo Usuário" />
                  <!-- Ícone centralizado -->
                  <ImageView fitHeight="40.0" fitWidth="34.0" layoutX="684.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../arquivos/icons/menu.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </children>
      </Pane>
   </children>
</AnchorPane>
